<html>
<head>
<style language="css" type="text/css">
	.a {background-color : cyan}
	.b
	{
	background-image:url(file:///D:/PRAKASH%20M.%20GOHIL/Pictures/Mig%20-%2024/Prakash%20photo/7.JPG);
	background-repeat : no-repeat;
//	background-repeat : repeat;
//	background-repeat : repeat-x;
//	background-repeat : repeat-y;

//	background-position : top center;
//	background-position : top left;
//	background-position : top right;
//	background-position : center left;
	background-position : center center;
//	background-position : center right;
//	background-position : bottom left;
//	background-position : bottom center;
//	background-position : bottom right;

//	background-size : 20% 20%;
//	background-size : 150px 200px;
	background-size : 133pt 150pt;
	}

</style>
</head>
<body class="b">

<p>
The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown
fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick bro
</p>
<p>
The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. 
</p>

</body>
</html>