<html>
<head>
<style type="text/CSS" language="CSS">
	h2{text-align : center ; color : green ; font-family : Castellar}

	.bs1{border-style : solid ; border-color : red ; border-width : 5pt}
	.bs2
	{
		border-style : double ; border-color : red ; border-width : 5pt;
		border-top : 12px blue dashed;
		border-bottom : 23px darkcyan dotted;
	}
	.bs3
	{
		border : groove pink 5px;
		border-right : 10px cyan solid;
		border-left : 12pt inset cyan
	}
	.bs4
	{
		border : ridge pink 5pt;
		border-right-width : thick;
		border-left-width : thin;
		border-top-width : thick;
		border-bottom-width : tink; 
	}
	.bs5{border : inset 5pt pink}
	.bs6{border : outset pink 5pt}
	.bs7{border : dotted pink 5px}
	.bs8{border : dashed pink 5pt}
</style>
</head>
<body>
<h2 class="bs1">Solid</h2>
<h2 class="bs2">Double</h2>
<h2 class="bs3">groove</h2>
<h2 class="bs4">ridge</h2>
<h2 class="bs5">inset</h2>
<h2 class="bs6">outset</h2>
<h2 class="bs7">dotted</h2>
<h2 class="bs8">dashed</h2>

</body>
</html>