<html>
<head>
<style language="CSS" type="text/CSS">
	.l1
	{
		list-style-type : upper-roman;
		list-style-position : inside;
//		list-style-image : url(file:///D:/PRAKASH%20M.%20GOHIL/Pictures/Mig%20-%2024/E.T.C.%20photo/IMG_20190609_205512.jpg)
	}
	.l2
	{
		list-style-type : square;
		list-style-position : outside
	}
	.l3
	{
		list-style-type : lower-alpha;
	}
	.l4
	{
		list-style-type : circle;
	}
	.l5
	{
		list-style-type : lower-roman;
	}
	.l6
	{
		list-style-type : disc;
	}
	.l8
	{
		list-style-type : upper-alpha;
	}

</style>
</head>
<body>
<ol class="l1">
	<li>pen
		<ul class="l2">
			<li>red pen
			<li>yellow pen
			<li>black pen
		</ul>
	<li>Pencile
		<ul class="l2">
			<li>simple pencile
			<li>led pencile
				<ol class="l3">
					<li>led 0.7
					<li>led 0.9
				</ol>
		</ul>
</ol>

<hr>

<ul class="l4">
	<li>two wheeler
		<ol class="l5">
			<li>bike
				<ul class="l6">
					<li>splender
					<li>CT100
					<li>R15
				</ul>
			<li>scooti
				<ol class="l7">
					<li>Access
					<li>Activa
					<li>Interno
				</ol>
		</ol>
	<li>car
		<ol class="l8">
			<li>hunday
				<ul class="l9">
					<li>i10
					<li>i20
				</ul>
			<li>BMW
			<li>oddi
		</ol>
</ul>
</body>
</html>